REACT_APP_DEV_PORT=8080
REACT_APP_PRD_PORT=3000
FIREBASE_TOKEN=*****
REACT_APP_FIREBASE_API_KEY=*****
REACT_APP_FIREBASE_AUTH_DOMAIN=*****.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=*****
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=*****
REACT_APP_FIREBASE_APP_ID=*****
REACT_APP_MEASUREMENT_ID=*****
