GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=<PROJECT_ID>
API_VERSION=1.0.0
API_PROJECT_NAME=fast-annotation-tool-api
APP_URL=https://<PROJECT_ID>.web.app